# container-registry.service
# autogenerated by Podman 3.2.3

[Unit]
Description=Podman container-registry.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-registry.pid %t/container-registry.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-registry.pid --cidfile %t/container-registry.ctr-id --cgroups=no-conmon --replace -d --rm --name registry -p 5000:5000 -v /data/registry/var-lib-registry:/var/lib/registry:Z -v /data/registry/root/etc/pki:/etc/pki:Z -e REGISTRY_HTTP_TLS_CERTIFICATE=/etc/pki/tls/certs/home.local.crt -e REGISTRY_HTTP_TLS_KEY=/etc/pki/tls/private/home.local.key --cap-drop all --cap-add CAP_DAC_OVERRIDE docker.io/library/registry
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-registry.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-registry.ctr-id
PIDFile=%t/container-registry.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
