# user nginx;
# worker_processes auto;
error_log /dev/stdout info;
pid /run/nginx.pid;

events {
    worker_connections 1024; 
}

http {
#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen 80;
        listen 443 ssl;

        server_name  home home.local apollo apollo.local;
        root         /www;

        ssl_certificate "/etc/pki/tls/certs/home.local.crt";
        ssl_certificate_key "/etc/pki/tls/private/home.local.key";

    }

    server { 
        listen 80;
        listen 443 ssl;
        server_name unifi unifi.local;

        ssl_certificate "/etc/pki/tls/certs/home.local.crt";
        ssl_certificate_key "/etc/pki/tls/private/home.local.key";

        #ssl_protocols TLSv1.2;
        #ssl_ciphers HIGH:!aNULL:!MD5;
        #ssl_session_cache shared:SSL:5m;
        #ssl_session_timeout 1h;

        location / {
            proxy_pass https://unifi.local:8443;
            proxy_ssl_verify off;
        }

        location /wss/ {
            proxy_pass https://unifi.local:8443;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 86400;
            proxy_ssl_verify off;
        }

    }

    server { 
        listen 80;
        listen 443 ssl;
        server_name registry registry.local;
 
        ssl_certificate "/etc/pki/tls/certs/home.local.crt";
        ssl_certificate_key "/etc/pki/tls/private/home.local.key";
        client_max_body_size 100M;

        location / {
            proxy_pass https://registry.local:5000/;

        }
    }

    server { 
        listen 80;
        listen 443 ssl;
        server_name homeassistant homeassistant.local;

        ssl_certificate "/etc/pki/tls/certs/home.local.crt";
        ssl_certificate_key "/etc/pki/tls/private/home.local.key";

        location / {
            proxy_pass http://homeassistant.local:8123/;
            proxy_set_header Host $host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/websocket {
            proxy_pass http://homeassistant.local:8123/api/websocket;
            proxy_set_header Host $host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }
    }

    server { 
        listen 80;
        server_name ycast denon.vtuner.com;

        location / {
            proxy_pass http://apollo.local:2001/;
        }
    }

}
