# container-homeassistant.service
# autogenerated by Podman 3.1.2

[Unit]
Description=Podman container-homeassistant.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
RequiresMountsFor=/home/mark/.local/share/containers/storage /run/user/1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-homeassistant.pid %t/container-homeassistant.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-homeassistant.pid --cidfile %t/container-homeassistant.ctr-id --cgroups=no-conmon --replace -d --rm --name homeassistant -p 8123:8123 -v /data/homeassistant/config:/config:Z -v /data/homeassistant/media:/media:Z registry.local/purplecarrot/homeassistant:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-homeassistant.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-homeassistant.ctr-id
PIDFile=%t/container-homeassistant.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
