# container-smokeping
# autogenerated by Podman 3.2.3

[Unit]
Description=Podman container-smokeping.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-smokeping.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-smokeping.pid --cidfile %t/container-smokeping.ctr-id --cgroups=no-conmon --replace -d --name=smokeping -e PUID=1000 -e PGID=1000 -e TZ=Europe/London -e HOSTNAME=smokeping.local -p 2001:80 -v /data/smokeping/config:/config:Z -v /data/smokeping/data:/data:Z --restart no --rm linuxserver/smokeping:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-smokeping.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-smokeping.ctr-id
PIDFile=%t/container-smokeping.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
