# container-haproxy.service
# autogenerated by Podman 2.1.1
# Sat Dec  5 15:47:45 GMT 2020

[Unit]
Description=Podman container-haproxy.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStartPre=/bin/rm -f %t/container-haproxy.pid %t/container-haproxy.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-haproxy.pid --cidfile %t/container-haproxy.ctr-id --cgroups=no-conmon --replace --name haproxy --rm -d -p 8000:8000 -p 1936:1936 haproxy:0.1
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-haproxy.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-haproxy.ctr-id
PIDFile=%t/container-haproxy.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target default.target
