global
  log stdout format raw local0

defaults
  mode http
  log global
  timeout client          30s
  timeout server          30s
  timeout connect         10s
  option forwardfor

listen stats
  bind *:1936
  mode http
  stats enable
  stats refresh 10s
  stats show-node
  stats uri /haproxy?stats

frontend https
  bind *:80
  bind *:443 ssl crt /etc/haproxy/certs/haproxy.crt
  http-request redirect scheme https if !{ hdr(Host) -i denon.vtuner.com } !{ ssl_fc }
  default_backend www

  acl homeassistant-acl-host hdr(host) -i homeassistant
  acl homeassistant-acl-url path -i -m beg /homeassistant/
  use_backend homeassistant if homeassistant-acl-host or homeassistant-acl-url

  acl unifi-acl-host hdr_beg(host) -i unifi
  acl unifi-acl-url path -i -m beg /unifi/
  use_backend unifi if unifi-acl-host or unifi-acl-url

  acl plex-acl-host hdr_beg(host) -i plex
  acl plex-acl-url path -i -m beg /plex/
  use_backend plex if plex-acl-host or plex-acl-url

  acl ycast-acl-host hdr_beg(host) -i denon
  use_backend ycast if ycast-acl-host

backend www
  server www localhost:2080 check
  http-request add-header X-Forwarded-Proto https
  http-request add-header X-Forwarded-Port 443
 
backend homeassistant
  server homeassistant localhost:8123 ssl verify none check
  http-request add-header X-Forwarded-Proto https
  http-request add-header X-Forwarded-Port 443

backend unifi
  server unifi localhost:8443 ssl verify none check
  http-request add-header X-Forwarded-Proto https
  http-request add-header X-Forwarded-Port 443

backend plex
  server plex localhost:32400 check

backend ycast
  server ycast localhost:2001 check
  http-request add-header X-Forwarded-Proto https
  http-request add-header X-Forwarded-Port 443
